# spring-boot-template

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
template-api/: build.gradle
template-api/src/main/java/cz/frysavy/template/: TemplateApiApplication.java
template-api/src/main/resources/: application.yml
template-api/src/test/java/cz/frysavy/template/: TemplateApiApplicationTests.java
template-lib/: build.gradle
