group=cz.frysavy.template
version=1.0-SNAPSHOT

javaVersion=17

dependencycheckVersion=7.1.1
jacocoVersion=0.8.8
keycloakVersion=19.0.1
sonarqubeVersion=3.4.0.2513
springBootVersion=2.7.2
springCloudVersion=2021.0.3
springDependencyManagementVersion=1.0.12.RELEASE

