pluginManagement {
    plugins {
        id 'org.springframework.boot' version springBootVersion
        id 'io.spring.dependency-management' version springDependencyManagementVersion
        id 'org.sonarqube' version sonarqubeVersion
        id 'org.owasp.dependencycheck' version dependencycheckVersion
    }
}

rootProject.name = 'spring-boot-template'

include 'template-api'
include 'template-lib'
